#dev env
ftp.server.ip=192.168.161.87
ftp.user=ftpuser
ftp.pass=kyw12152181205
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

