
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175950334
appid = 2016091600527846

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCGR3Q/7NEv4XZLxa1eogeaUYkM7tpMgU/y4K8iNov/X0dId0aUXKsTpztIbtkP858aiz7LjTGGKExK/78xd3uD4u/Z+Luk84bCBd/ScsZfaR/1XBzpef7skX1de719Ozm78cxDgKpFyFkfOBTDHkNBsUJ11z3ZOWSwfrQDfuPLcCeySrBP6Zlog4MQaIqrElJNd28dU1Ymyjb9/ewv6y/9/5r/yptkMwX9Ept0P7bY5Rv64Xr9QXILW36k7fy/1YpCIus8giVHXEimRpvNLSPnLcV0iQA0grd2LXUzk/tV5waKBu9RNESQz2YJQWnrLNGSCjGvpAaUKX+pTYdkpLlvAgMBAAECggEATansScDd6LSdqAuoT5CllxLLkshfSFqOdCqSANbNuCFSaE5caxkB9bcGqck7EGfWwRKCelaqqy6JmeM7oQ+7R7etBERBu5ECgxvErcKmi66QxmfFbSCbWhZ4DOax3UmxBcw/WVeEpCHRsiXMlGHfgpJUnzWj1wzD+PT/hvoQJKxdWHt9f0s4IzKLLcjapZApE4JbMh/2SRO1Nil2TtcGjn5/Ysxb2OJ+LXnUvMG8lWDuqhQa/MWHyhW9oryLj2P9dT5K/kl7xv5Kvm7CncAwzmiEz/CnUhMC36CLcMMxTMni/jWiJnTjBNE+KQYOPG+sYq2IFLa/iYzyEaM9PZTSQQKBgQDLQJBRDmjlB95Ptlyxx/SWB+fxjuxavbtMWZR5n9u5MV/tIIBEj29VlOWHfEXYNOLMzLbLm17KWrgMQUWiyQvRiQcHujHHeIGqev93TrYYNdRvlB/IXdROof/xEE4VUHHumDTf80EsZO9u753fuAxse5+l+qqP1+Xw66Sl3buz4QKBgQCpIIkr3IlVPCZ8ESBGOijT1nO4m4tA6afwyEGSAYw6zyfxdGvQI9CB2ozl/7L5OPj0gTZNEbcTglMXxy+iIMWtV2sAEQ62iQbX0GBHk39XnTbC+t50TL9osjlXa1Z4xDOeHQ29gt84xFF2NdIXbilWh+nCs2wZkNPR2v7snG8XTwKBgHyP4OIMFrTmEZSAimZZyMd5qOgdUzR5OqQb8iZnldz1KXjFhlZ+IRkt200hGBzcrHIes5gsa/dPiaPZDLgqxhdwBuLxdTht3emA37dagbZspviKqr+84TQfjB9Mgs4FMw2qMh1dkv+GDEbMitBklxiU2s55xLXK9pyjjZApR7OBAoGASzm7iZTYSN8uRvTfJB1uV3sFkdEtiTvkhQatk6G4m9fUbmNYKQYlEf0BurOXCZ87rJVkb7c3dSf8iZEBMN3ezxEY+LidkLc2Ifv/Nxb2ByRYXTV0iMoyQQE03BtUJPcv9l355Jc3bmpzyV57CgznuiNN6Foh9OUkMi10Qg36o6UCgYAQdweHyAwhNhk0TMyI15oiR/LoXz4UvvarYhJqh2dtwS/4Ht5xWbDHeTvmhEx2+9+cQcMuICLXApNy2FroEedjQZCr9u7KLcnLVImkhqtP5Z8VNXafix6ejOQ6nF9PPmdDjiy73ULA4lcTkeaPXsQwNxP0jVp8pRIAUtHW//R+Xw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhkd0P+zRL+F2S8WtXqIHmlGJDO7aTIFP8uCvIjaL/19HSHdGlFyrE6c7SG7ZD/OfGos+y40xhihMSv+/MXd7g+Lv2fi7pPOGwgXf0nLGX2kf9Vwc6Xn+7JF9XXu9fTs5u/HMQ4CqRchZHzgUwx5DQbFCddc92TlksH60A37jy3AnskqwT+mZaIODEGiKqxJSTXdvHVNWJso2/f3sL+sv/f+a/8qbZDMF/RKbdD+22OUb+uF6/UFyC1t+pO38v9WKQiLrPIIlR1xIpkabzS0j5y3FdIkANIK3di11M5P7VecGigbvUTREkM9mCUFp6yzRkgoxr6QGlCl/qU2HZKS5bwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6OlN28WvkGS8+Cs8UfWNR9aLj5xIF1JsZmpNtrVQ95Bwf/RbqXN9TZYN97KAkoZTrn/s3hHtunUR8NmHNVJIx1Y2cIrxk5S184Ij0+adNUm1bZJa8bMY1VbSlcquZJXMpXMwHsW0kCTXol2GbaOxVqGlzKMjHuTw13Nx4DTVYQwy9CZMoZhRpPmz3hyVdOJio2g0qLjLk+3ELLCej8O/+nOzjUhr12TmyARpjuEGzQkIWhdGU326WY8YG3ICk3N4Y8SoutsAVtrYjAkyqrZ62lTxyJJbh7lEdwoGXh61AN+4Fg2q7AudcvXG2Zm8wtZsysQMJpH4yAxZQj5taHIx6QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
